      Welcome to riddhi foods

 Bill Number : 2458
 Customer Name : Sanjana
 Phone Number : 1234335343
===================================
 Products		QTY	  Price
===================================
 Bath Soap		2	 Rs. 80
 Face Cream		2	 Rs. 240
 Food Oil		2	 Rs. 500
 Slice		3	 Rs. 270
 Pepsi		4	 Rs. 200
-----------------------------------
 Cosmetic Tax   			 Rs. 16.0
 Grocery Tax    			 Rs. 50.0
 Cold Drinks Tax			 Rs. 70.5
-----------------------------------
 Total Bill			 Rs. 1426.5
-----------------------------------
