      Welcome to riddhi foods

 Bill Number : 3142
 Customer Name : Vishal Wani
 Phone Number : 9657976078
===================================
 Products		QTY	  Price
===================================
 Bath Soap		1	 Rs. 40
 Food Oil		1	 Rs. 250
 CocoCola		1	 Rs. 60
-----------------------------------
 Cosmetic Tax   			 Rs. 2.0
 Grocery Tax    			 Rs. 25.0
 Cold Drinks Tax			 Rs. 9.0
-----------------------------------
 Total Bill			 Rs. 386.0
-----------------------------------
