      Welcome to riddhi foods

 Bill Number : 7513
 Customer Name : Vishal Wani
 Phone Number : 9657976078
===================================
 Products		QTY	  Price
===================================
 Bath Soap		2	 Rs. 80
 Food Oil		2	 Rs. 500
 Limca		2	 Rs. 80
-----------------------------------
 Cosmetic Tax   			 Rs. 4.0
 Grocery Tax    			 Rs. 50.0
 Cold Drinks Tax			 Rs. 12.0
-----------------------------------
 Total Bill			 Rs. 726.0
-----------------------------------
