      Welcome to riddhi foods

 Bill Number : 8358
 Customer Name : Vishal Wani
 Phone Number : 9657976078
===================================
 Products		QTY	  Price
===================================
 Bath Soap		1	 Rs. 40
 Face Wash		2	 Rs. 360
 Daal		3	 Rs. 300
 Sugar		2	 Rs. 90
 Limca		1	 Rs. 40
 CocoCola		3	 Rs. 180
-----------------------------------
 Cosmetic Tax   			 Rs. 20.0
 Grocery Tax    			 Rs. 39.0
 Cold Drinks Tax			 Rs. 33.0
-----------------------------------
 Total Bill			 Rs. 1102.0
-----------------------------------
